
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
html{
    height: 100%;
}
html, body{
    max-width: 100%;
}
body{
    font-family: 'Sarabun', sans-serif;
    background-color:#161515;
    color:rgb(203, 196, 196);
    min-height:100vh ;
    position: relative;
    padding-bottom: 6.74rem;
}
/* Header */
header{
    background-color:#070707;
    display: flex;
    justify-content: center;
    
}
header  img{
    width: 2em;
    margin-top: .3em;
}
/* Nav */
nav{
    background-color: rgb(19, 17, 17);
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color:rgb(203, 196, 196) ;
    font-size: 1.5em;
}
a:hover{
    color:olivedrab;
    text-decoration:overline;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
/* Main */
main{
    margin: 5%;
}
main img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.aside-container{
    margin: 5%;
    display: flex;
    flex-flow: row wrap;
    gap:1em;
    align-items: baseline;
}
.banner{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/* Footer */
footer{
    background-color:#070707;
    /* position absolute */
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;

}
.column-1, .column-2,ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .8em;
    align-items: center;
}
.column-2 li{
list-style: none;
font-size: 2rem;
color:rgb(203, 196, 196); ;
}
.column-3{
    display: flex;
    align-self: center;
    justify-content: center;
}
.columns{
display: flex;
flex-grow: 1;
gap: 1rem;
}
.columns > *{
    flex-basis: 100%;
}
footer p{
    font-size: 0.8rem;
    cursor: pointer;
}
footer img{
    width: 2em;
    margin-top: .3em;
}
.fa-square-facebook{
    color: rgb(0, 102, 255);
}
.fa-square-twitter{
    color: deepskyblue;
}
.fa-square-instagram{
    color: rgb(211, 71, 94);
}
/* media queries */
@media all and (min-width:425px){
    .aside-container{
     display:flex;
     flex-wrap: nowrap;
    }
}